<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <a href="second.html" target="_blank">click</a>
  <form action="#" enctype="multipart/form-data">
    <input type="file">
  </form>
</body>
</html>
