<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <!-- label for はid 属性と対応している -->
  <label for="user_id">User Name</label>
  <input type="text" name="user_id" id="user_id">
  <br/>
  <label for="password">Password</label>
  <input type="text" name="password" id="password"><br/>
  <a href="#" onclick="window.close()">close</a>
</body>
</html>
